    properties([
        parameters([
            string(name: 'CR_ID', description: 'CR ID', trim: true),
            choice(name: 'MODULE', choices: ['ALL', 'BOSS', 'SFMWEB', 'TAS', 'ODE', 'RES', 'OMR'], description: 'Module')
        ])
    ])

pipeline {
    agent any
    stages {
         if ('BOSS' in params.MODULES) {
            stage('Build') {
                steps {
                    echo "BOSS: " + params.MODULES
                }
            }
         }
        if ('ALL' in params.MODULES) {
            stage('Build') {
                steps {
                    echo "ALL: " + params.MODULES
                }
            }
         }
    }
}
