 properties([
        parameters([
            string(name: 'CR_ID', description: 'CR ID', trim: true),
            choice(name: 'ACTION', choices: [' ', 'CHECK', 'STOP', 'START', 'DEPLOY', 'ROLLBACK'], description: 'Action'),
            choice(name: 'MODULE', choices: ['ALL', 'BOSS', 'SFMWEB', 'TAS', 'ODE', 'RES', 'OMR'], description: 'Module')
        ])
    ])

    stages {
        stage('Build') {
            steps {
                echo "Selected programming language: \${params.MODULES}"
            }
        }
    }
