    properties([
        parameters([
            string(name: 'CR_ID', description: 'CR ID', trim: true),
            choice(name: 'MODULE', choices: ['ALL', 'BOSS', 'SFMWEB', 'TAS', 'ODE', 'RES', 'OMR'], description: 'Module')
        ])
    ])

pipeline {
    agent any
    stages {
            stage('Build') {
                steps {
                    if ('BOSS' in params.MODULES) {
                        echo "BOSS: " + params.MODULES
                    }
                    if ('ALL' in params.MODULES) {
                        echo "ALL: " + params.MODULES
                    }
                }
            }
    }
}
