    properties([
        parameters([
            string(name: 'CR_ID', description: 'CR ID', trim: true),
            choice(name: 'MODULE', choices: ['ALL', 'BOSS', 'SFMWEB', 'TAS', 'ODE', 'RES', 'OMR'], description: 'Module')
        ])
    ])

pipeline {
    agent any
    
    if ('BOSS' in params.MODULE) {
        stages {
            stage('Build') {
                steps {
                    echo "BOSS: " + params.MODULES
                }
            }
        }
    }

    if ('ALL' in params.MODULE) {
        stages {
            stage('Build') {
                steps {
                    echo "ALL: " + params.MODULES
                }
            }
        }
    }
    
}
